MyCompanyWPFApp/MainWindow.xaml

<Window x:Class="MyCompanyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCompanyWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="My Company" FontSize="60" Margin="215,89,176,237"></Label>
        <Label Content="Панель адмнистратора" FontSize="25" Margin="261,202,199,168"/>
        <Button Content="Вопросы" Click="QuestionsWindow_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="28" Width="136" Margin="176,271,0,0"/>
        <Button Content="Проекты" Click="ProjectsWindow_Click" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="28" Width="136" Margin="0,271,0,0"/>
        <Button Content="Услуги" Click="ServicesWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="28" Width="136" Margin="0,271,176,0"/>
        <Button Content="Блог" Click="BlogWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="28" Width="136" Margin="20,271,20,0"/>
        <Button Content="Текстовые поля" Click="MainTextWindow_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="28" Width="136" Margin="20,271,0,0"/>
    </Grid>
</Window>
