MyCompanyWPFApp/Windows/AddNewServiceItemWindow.xaml

<Window x:Class="MyCompanyWPFApp.Windows.AddNewServiceItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCompanyWPFApp.Windows"
        mc:Ignorable="d"
        Title="AddNewServiceItemWindow" Height="450" Width="850">
    <Grid>
        <DataGrid ItemsSource="{Binding}" HorizontalAlignment="Left" Height="415" Margin="10,10,0,0" VerticalAlignment="Top" Width="590" AutoGenerateColumns="False" Name="ServicesGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path= Id}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding Path= DateAdded}" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path= Title}" Width="100" IsReadOnly="False"/>
                <DataGridTextColumn Header="Подзаголовок" Binding="{Binding Path= Subtitle}" Width="100" IsReadOnly="False"/>
                <DataGridTextColumn Header="Изображение" Binding="{Binding Path= TitleImagePath}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Текст" Binding="{Binding Path= Text}" Width="100" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="Title" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,10,5,5" IsReadOnly="False"/>
        <TextBox Name="Subtitle" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,49,5,5" IsReadOnly="False"/>
        <TextBox Name="Image"  HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,88,5,5" IsReadOnly="False"/>
        <TextBox Name="ItemText"  HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,127,5,5" IsReadOnly="False"/>
        <Button Content="Выбрать картинку" Click="SelectImage_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,165,5,0"/>
        <Button Click="AddNewItem_Click" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,204,5,5"/>
        <Button Click="Return_Click" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,243,5,5"/>
        <Label Content="Заголовок:" Margin="634,10,116,390" RenderTransformOrigin="0.482,0.093" FontSize="13"></Label>
        <Label Content="Подзаголовок:" Margin="634,49,116,351" RenderTransformOrigin="0.482,0.093" FontSize="13"></Label>
        <Label Content="Картинка:" Margin="634,88,116,312" RenderTransformOrigin="0.482,0.093" FontSize="13"></Label>
        <Label Content="Текст:" Margin="634,127,116,273" RenderTransformOrigin="0.482,0.093" FontSize="13"/>
    </Grid>
</Window>
