MyCompanyWPFApp/Windows/ProjectWindow.xaml

<Window x:Class="MyCompanyWPFApp.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCompanyWPFApp.Windows"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="500" Width="1200">
    <Grid>

        <DataGrid ItemsSource="{Binding}" HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" VerticalAlignment="Top" Width="949" AutoGenerateColumns="False" Name="ProjectsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path= Id}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding Path= DateAdded}" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path= Title}" Width="120" IsReadOnly="False"/>
                <DataGridTextColumn Header="Подзаголовок" Binding="{Binding Path= Subtitle}" Width="120" IsReadOnly="False"/>
                <DataGridTextColumn Header="Изображение" Binding="{Binding Path= TitleImagePath}" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Header="Текст" Binding="{Binding Path= Text}" Width="500" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Главная страница" Click="MainWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,5,5,5"/>
        <Button Content="Обновить" Click="UpdateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,44,5,5"/>
        <TextBox Text="{Binding ElementName=ProjectsGrid, Path=SelectedItem.TitleImagePath}"  HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,83,5,5"/>
        <Button Content="Выбрать картинку" Click="SelectImage_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,122,5,0"/>
        <Button Content="Удалить" Click="Delete_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,161,5,0"/>
        <Button Content="Добавить проект" Click="AddNewItem_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,200,5,0"/>
    </Grid>
</Window>
