MyCompanyWPFApp/Windows/QuestionWindow.xaml

<Window x:Class="MyCompanyWPFApp.Windows.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCompanyWPFApp.Windows"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="600" Width="1500">
    <Grid>
        <DataGrid ItemsSource="{Binding}" HorizontalAlignment="Left" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" Width="1200" AutoGenerateColumns="False" Name="QuestionsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path= Id}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding Path= DateAdded}" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path= QuestionStatus}" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path= Email}" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path= FullName}" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Header="Текст вопроса" Binding="{Binding Path= QuestionText}" Width="500" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Главная страница" Click="MainWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,5,5,5"/>
        <Button Content="Удалить" Click="Delete_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,44,5,0"/>
        <TextBox Text="{Binding ElementName=QuestionsGrid, Path=SelectedItem.QuestionStatus}"  HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,83,5,0" 
                      Name="SelectedStatus"/>
        <ComboBox Name="StatusBox" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,122,5,0">
            <TextBlock  Text="{Binding ElementName=QuestionsGrid, Path=SelectedItem.QuestionStatus}"></TextBlock>
        </ComboBox>
        <Button Content="Изменить статус" Click="SwapStatus_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,161,5,0"/>

        <DatePicker Name="FromDate" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,200,5,0"/>
        <Label Name="From" Content="От:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,115,0" RenderTransformOrigin="1.146,0.618" FontSize="15"/>
        <DatePicker Name="ToDate" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,239,5,0"/>
        <Label Name="To" Content="До:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,241,115,0" RenderTransformOrigin="1.146,0.618" FontSize="15"/>
        <Button Content="Сортировать" Click="SortByDates_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,278,5,0"/>
        <Label Name="lblTotalQuestions" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Всего вопросов:" Margin="0,317,0,0" RenderTransformOrigin="1.146,0.618" FontSize="15" Width="147"/>
        <Button Content="Все Вопросы" Click="LoadAll_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="0,278,5,0"/>
    </Grid>
</Window>
