MyCompanyWPFApp/Windows/TextWindow.xaml

<Window x:Class="MyCompanyWPFApp.Windows.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCompanyWPFApp.Windows"
        mc:Ignorable="d"
        Title="TextWindow" Height="500" Width="1200">
    <Grid>
        
        <DataGrid ItemsSource="{Binding}" HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" VerticalAlignment="Top" Width="949" AutoGenerateColumns="False" Name="TextFieldsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path= Id}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding Path= DateAdded}" Width="160" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path= Title}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Текст" Binding="{Binding Path= Text}" Width="700" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Главная страница" Click="MainWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,5,5,5"/>
        <Button Content="Обновить" Click="UpdateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.025" Height="34" Width="110" Margin="5,44,5,5"/>
    </Grid>
    
</Window>
